# ms-charge-account-worker

./: .env.docker  .gitignore  CHECKLIST_DETALHADO.md  CONTRIBUTING.md  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml  validate-docker.sh
.copilot/: AGENT.md  CHECKLIST.md  INDEX.txt  PLANS.md  README.md  SUMMARY.md
.copilot/plans/: plan-infrastructureAdapters.prompt.md  plan-msChargeAccountWorker.prompt.md
account-simulator/: pom.xml
doc/architecture/: DDD.md  HEXAGONAL.md
doc/guides/: TESTING.md
doc/plans/: plan-chargeAccountWorkerImplementation.prompt.md  plan-gapAnalysis.prompt.md  plan-remainingTasks.prompt.md
src/main/java/com/itau/chargeaccount/: ChargeAccountApplication.java
src/main/java/com/itau/chargeaccount/application/dto/: AccountStatusDTO.java  ChargeDTO.java  ProcessingResultDTO.java
src/main/java/com/itau/chargeaccount/application/port/: EventPublisherPort.java  FileReaderPort.java
src/main/java/com/itau/chargeaccount/application/service/: ChargeConsultationApplicationService.java  ChargeProcessingApplicationService.java  TriggerChargeProcessingService.java
src/main/java/com/itau/chargeaccount/application/usecase/: ConsultChargeUseCase.java  TriggerChargeProcessingUseCase.java
src/main/java/com/itau/chargeaccount/domain/entity/: Charge.java
src/main/java/com/itau/chargeaccount/domain/event/: AccountValidatedEvent.java  ChargeProcessedEvent.java  ChargeReceivedEvent.java  DomainEvent.java
src/main/java/com/itau/chargeaccount/domain/repository/: ChargeRepository.java
src/main/java/com/itau/chargeaccount/domain/service/: ChargeProcessingDomainService.java
src/main/java/com/itau/chargeaccount/domain/valueobject/: AccountId.java  AccountStatus.java  ChargeId.java  ChargeStatus.java  ChargeType.java  ProcessingResult.java
src/main/java/com/itau/chargeaccount/infrastructure/config/: CsvConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java
src/main/java/com/itau/chargeaccount/infrastructure/event/: KafkaListenerAdapter.java  KafkaPublisherAdapter.java
src/main/java/com/itau/chargeaccount/infrastructure/file/: ChargeCSVRecord.java  CsvFileReaderAdapter.java
src/main/java/com/itau/chargeaccount/infrastructure/persistence/jpa/adapter/: ChargeJpaAdapter.java
src/main/java/com/itau/chargeaccount/infrastructure/persistence/jpa/entity/: ChargeEntity.java
src/main/java/com/itau/chargeaccount/infrastructure/persistence/jpa/mapper/: ChargeMapper.java
src/main/java/com/itau/chargeaccount/infrastructure/persistence/jpa/repository/: ChargeJpaRepository.java
src/main/java/com/itau/chargeaccount/infrastructure/scheduler/: ProcessamentoScheduler.java
src/main/java/com/itau/chargeaccount/presentation/web/: ChargeConsultationController.java  ChargeProcessingController.java
src/main/java/com/itau/chargeaccount/presentation/web/dto/response/: TriggerProcessingResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file-test.csv  schema.sql
src/test/java/com/itau/chargeaccount/application/service/: ChargeProcessingApplicationServiceTest.java
src/test/java/com/itau/chargeaccount/domain/entity/: ChargeTest.java
src/test/java/com/itau/chargeaccount/domain/service/: ChargeProcessingDomainServiceTest.java
src/test/java/com/itau/chargeaccount/domain/valueobject/: AccountStatusTest.java
src/test/java/com/itau/chargeaccount/infrastructure/event/: KafkaPublisherAdapterIT.java
src/test/java/com/itau/chargeaccount/infrastructure/file/: CsvFileReaderAdapterIT.java
src/test/java/com/itau/chargeaccount/infrastructure/persistence/jpa/adapter/: ChargeJpaAdapterTest.java
src/test/java/com/itau/chargeaccount/presentation/web/: ChargeConsultationControllerIT.java  ChargeConsultationControllerTest.java
