# ============================================
# POSTGRESQL Configuration
# ============================================
POSTGRES_DB=chargedb
POSTGRES_USER=chargeuser
POSTGRES_PASSWORD=chargepass123

# ============================================
# PGADMIN Configuration
# ============================================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# ============================================
# Application Configuration
# ============================================
# Dev Profile
SPRING_PROFILES_ACTIVE=dev

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/chargedb
SPRING_DATASOURCE_USERNAME=chargeuser
SPRING_DATASOURCE_PASSWORD=chargepass123
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_GROUP_ID=charge-account-worker

# App Configuration
APP_FILE_PATH=/tmp/charges.csv
APP_BATCH_SIZE=10000

# Kafka Topics
APP_KAFKA_TOPICS_CHARGE_EVENTS=charge.events
APP_KAFKA_TOPICS_ACCOUNT_STATUS=account.status.response
APP_KAFKA_TOPICS_ACCOUNTING_EVENTS=accounting.events
APP_KAFKA_TOPICS_DLQ=charge.events.dlq

